<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.voice-memo-watcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__INSTALL_DIR__/voice_memo_watcher.py</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__INSTALL_DIR__/logs/out.log</string>

    <key>StandardErrorPath</key>
    <string>__INSTALL_DIR__/logs/error.log</string>

    <key>WorkingDirectory</key>
    <string>__INSTALL_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>VMW_SOURCE_DIR</key>
        <string>__SOURCE_DIR__</string>
        <key>VMW_DEST_DIR</key>
        <string>__DEST_DIR__</string>
        <key>VMW_STATE_FILE</key>
        <string>__STATE_FILE__</string>
    </dict>
</dict>
</plist>
